<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Semantica HTML</title>
</head>
<body>
    <header>
        <h3>Estructura Semantica de HTML</h3>
        <img src="semantica.png" alt="Estructura Semantica" width="400px">      
    </header>
    <main>  
        <h4> Etiquetas </h4>
        <p> Para escribir una pagina en HTML necesitamos conocer las principales etiquetas para darle formato</p>
        <p>A continuacion explicare algunas de las etiquetas: </p>
        <ul>                
        <li>
            Encabezados(heading): Se representan con la etiqueta <b>h1, h2, h3, h4, h5</b> y <b> h6 </b> siendo h1 el de mayor importancia.
        </li>
        <li>
            Parrafos: Se representan con la etiqueta <b>p</b>
        </li>
        <li>
            Saltos de linea: Se representan con la etiqueta <b>br</b>, estos son muy utiles ya que al estar escribiendo una pagina en HTML y deseamos agregar espacio entre el texto no funciona hacerlo con Enter, se tiene que agregar esta etiqueta.
        </li>
        <li>
            Espacios en blanco: Para agregarlos se usa un caracter especial llamado <b>"Non-breaking space"</b> y es usado para agregar mayor espacio entre las palabras o unir 2 palabras que no se pueden separar a pesar del tamaño de la ventana.
        </li>
        <li>    
            Negritas: Se representa con la etiqueta <b> b </b> que es una abreviatura de bold.
        </li>
        <li>
            Cursivas: Se representan con la etiqueta <b> i </b> que es una abreviatura de italic. 
        </li>
        <li>
            Resaltado: Se representa con la etiqueta <b> strong </b> y visualmente tiene el mismo efecto que el bold pero sirve para darle cierta importancia al texto al que se le aplique. 
        </li>
        <li>
            Enfasis: Se representa con la etiqueta <b> em </b> y como la etiqueta anterior sirve para darle un significado o importacia al texto.
        </li>
        <li>
            Caracteres especiales: Esto no es propiamente una etiqueta si no un conjunto de caracteres o numeros que desplegaran en la pantalla algun caracter que tal vez en HTML sea reservado o que ni siquiera existe en nuestro teclado como es el caso de <b>&copy;</b>, para desplegarlos se utilizara el simbolo <b> & </b> seguido del nombre del caracter o numero correspondiente.
            Para ver la lista de estos caracteres puedes accesar a <a href="http://w3schools.com" target="_blank">w3schools</a> para la lista de entidades de HTML.
        </li>
    </ul>
    <h4> Estructura Semantica </h4>
    <p>Ahora que conocemos las etiquetas "necesarias" para poder empezar a redactar una pagina HTML, es necesario tambien conocer la estructura semantica de la paginas para poder redactarla como se debe</p>
    <p> Consta principalmente de 8 apartados principales para que la pagina este correctamente estructurada</p>
    <img src="estructura.jpg" alt="Ejemplo de estructura semantica" width="250px" style="position: absolute; left: 400px;">

    <ul>
        <li>
            a)Encabezado: Indicado con  la etiqueta <b>header</b> 
        </li>
        <li>
            b)Navegacion: Indicado con la etiqueta <b> nav </b>
        </li>
        <li>
            c)Contenido principal: Indicado con la etiqueta <b> main </b>
        </li>
        <li>
            d)Seccion: Indicado con la etiqueta <b> section </b>
        </li>
        <li>
            e)Articulo: Indicado con la etiqueta <b> article </b>
        </li>
        <li>
            f)Barra lateral: Indicado con la etiqueta <b> aside </b>
        </li>
        <li>
            g)Pie de pagina: Indicado con la etiqueta <b> footer </b>
        </li>
        <li>
            h)Divisiones: Indicado con la etiqueta <b> div </b>
        </li>
    </ul>
    
    <br>
    <br>
    <a href="index.html">Pagina Principal</a>

    </main>
</body>
</html>