<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="estiloBlog.css" type="text/css">
</head>
<body>
    <header>
        <h1>Programacion Web</h1>
        <h4>Blog de la asignatura de Tecnologias Web</h4>
        <img id= "portada" src="portada.jpg" alt="Programacion Web" width="1300"> 
    </header>
    <main> 
         <h2> <a href="entradaCss.html" title="CSS"> CSS </a> </h2>
        <p> El significado de las siglas CSS es: Cascading Style Sheets (Hojas de estilo en cascada) y fue creada aproximadamente en el año 1996 </p>
        <h6 class= "fechas"> 7/Feb/2017</h6>

        <h2> <a href="entradaTablas.html" title="Tablas en HTML"> Tablas en HTML  </a> </h2>
        <p> Las tablas pueden ser muy utiles al momento de desplegar informacion en una pagina y estas llevan una estructura especial </p>
        <h6 class= "fechas"> 3/Feb/2017</h6>

        <h2> <a href="entradaEnlaces.html" title="Enlaces en un documento HTML"> Enlaces en un documento HTML </a> </h2>
        <p> Al poner enlaces en HTML pueden exitir diferentes opciones para hacerlo, ya que pueden ser: relativos, absolutos o contenido para descargar </p>
        <h6 class= "fechas"> 1/Feb/2017</h6>

        <h2> <a href="entradaSemantica.html" title="Estructura Semantica de un documento HTML"> Estructura Semantica de un documento HTML </a></h2>
        <p> Una pagina en HTML tiene que llevar una estructura especifica, mas alla de lo visual sirve para la accesibilidad de la pagina </p>
        <h6 class= "fechas"> 31/Ene/2017</h6>

        <h2> <a href="entradaHTML.html" title="HTML"> HTML </a></h2>
        <p> El significado de las siglas de HTML es: HiperText Markup Language (Lenguaje de marcado para hipertexto) y fue creado por Tim Berners Lee aproximadamente en el año 1990 en el CERN para compartir informacion con los cientificos</p>
        <h6 class= "fechas"> 27/Ene/2017</h6>
       
    </main> 
</body>
</html>