<!DOCTYPE html>

<!-- DOCTYPE no es una etiqueta si no una declaracion que especifica la version de HTML que estamos usando(5) -->

<html>

<!-- Este es un comentario -->

<head>

<!-- El elemento head contiene informacion para el navegador y no se visualiza -->

<!-- El elemento title contiene el nombre de la pagina que se muestra en la pestaña del navegador -->
<title>Hola mundo</title>

<!-- El elemento meta especifica informacion adicional (metadatos) y no requiere etiqueta de cierre -->
<meta charset="utf-8">

</head>

<body>

<!-- El elemento body contiene informacion que se visualizara en el navegador como el contenido de la pagina -->

<h1>Esta es mi primer pagina web!!!</h1>
<p>Este es un parrafo</p>
<p>Lorem&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet, consectetur adipiscing elit. Duis congue suscipit nibh ac&nbsp;sagittis. Sed vel placerat mauris, non commodo orci. Ut at mauris pharetra eros egestas venenatis quis a eros. Sed gravida, tortor ac vulputate finibus, nisi augue consectetur felis, a condimentum leo leo in mi.</p>
<br>
 <p> in augue id turpis rhoncus dignissim nec a magna. Donec enim dolor, ultricies vel luctus sed, ullamcorper ac justo. Ut lectus leo, facilisis non consequat sit amet, pharetra in odio. Vestibulum vel dapibus nulla. Donec euismod tellus sit amet sem suscipit cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi id rhoncus lorem, vitae rutrum magna. Curabitur congue ornare magna, non posuere diam commodo quis. Quisque in varius tortor. Sed maximus ultricies lorem, vel pulvinar nunc ullamcorper ac. Suspendisse tempor ullamcorper accumsan. In hac habitasse platea dictumst.</p>

<h2>Mi nombre es : Beatriz Adriana Segura Luevano</h2>

<h3>Estudio Ing. en Computacion</h3>

<h4>Ejemplo de negritas</h4>
<p>Este es un parrafo que usa <b> negritas </b>.</p>

<h4>Ejemplo de cursivas</h4>
<p>Este es un parrafo que usa <i> cursivas </i>.</p>

<h4>Este es un texto resaltado</h4>
<p>Este es un <strong>texto resaltado</strong></p>

<h4>Este es otro texto resaltado</h4>
<p>Este es un <em>texto resaltado con enfasis</em></p>

<h4>Caracteres especiales</h4>
<p>Esta es una comparacion a < b </p>

<p>&lt;br&gt; es una etiqueta para salto de linea</p>

<p>&copy; Todos los derechos reservados, 2017</p>

<h5>Este es un h5</h5>

<h6>Este es un h6</h6>

</body>

</html>